# 2024-dasai

./: .gitignore  Ranking_example.md  build.gradle  gradlew  gradlew.bat
UI/: 서유기UI.fig
docs/: data-cn.docx  data-kr.docx  data.md  设计大赛 수정
front/: character.html  character_info.js  main.css  main.html  main.js  quiz.css  quiz.html  quiz.js  quiz_nickname.js  script.js  story.html  style.css  test.css  test.html  test_real.css  test_real.html  test_real.js  timeline.html  translate.js  true.css  true.html
html.css.js/: character.html  story.html  style.css
src/main/java/com/example/xiyouji/: XiyoujiApplication.java
src/main/java/com/example/xiyouji/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/com/example/xiyouji/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/xiyouji/exception/impl/: CommonErrorCode.java  EnumErrorCode.java  StoryErrorCode.java  UserErrorCode.java
src/main/java/com/example/xiyouji/instance/: Instance.java
src/main/java/com/example/xiyouji/login/: UserService.java
src/main/java/com/example/xiyouji/login/config/: JpaConfig.java
src/main/java/com/example/xiyouji/login/entity/: BaseTime.java  Member.java
src/main/java/com/example/xiyouji/login/repository/: MemberQueryDslRepository.java  MemberRepository.java  (+1 more)
src/main/java/com/example/xiyouji/store/: FileConvert.java  FileHandler.java  InMemoryMultipartFile.java  UploadFile.java  UploadFileRepository.java
src/main/java/com/example/xiyouji/testData/: TestData.java
src/main/java/com/example/xiyouji/translate/: BaiduTranslateService.java  BaiduTranslator.java  JsonParser.java  ParseJson.java  TranslateController.java  Translator.java
src/main/java/com/example/xiyouji/type/: Characters.java  Language.java
src/test/java/com/example/xiyouji/translate/: JsonParserTest.java
test/: test
(+64 files in other folders)
